.list {
	display: flex;
	align-items: center;

	@media (max-width: 576px) {
		justify-content: center;
		grid-area: -1;
	}
}

.item {
	&:not(:last-child) {
		margin-right: 7px;
	}
}

.link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 27px;
	height: 27px;
	border-radius: 100%;
	background-color: rgba(#fff, 0.1);
	transition: background-color 0.3s;

	@media (max-width: 576px) {
		width: 40px;
		height: 40px;
	}

	&:hover {
		background-color: rgba(#fff, 0.2);
	}

	svg {
		display: block;
		width: 12px;
		height: auto;
		object-fit: cover;

		@media (max-width: 576px) {
			width: 17px;
		}
	}
}
