.item {
	display: block;
	transition: transform 0.3s;
	max-width: 342px;

	&:hover {
		transform: translateY(-5px);
	}

	@media (any-hover: hover) {
		&:hover {
			.content {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

.top {
	position: relative;
	width: 100%;
	padding-bottom: 129%;
	border-radius: 25px;
	overflow: hidden;
	margin-bottom: 25px;
	background-color: var(--color-loader);

	@media (max-width: 576px) {
		padding-bottom: 129%;
		margin-bottom: 11px;
	}
}

.rating {
	position: absolute;
	z-index: 3;
	top: 0;
	right: 0;
	background: rgba(145, 242, 221, 0.9);
	backdrop-filter: blur(45px);
	padding: 13px 19px;
	font-weight: 500;
	font-size: 18px;
	color: var(--color-text);
	line-height: 26px;
	border-top-right-radius: 25px;

	@media (max-width: 576px) {
		font-size: 14px;
		line-height: 21px;
		padding: 13px 15px 11px;
	}
}

.content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(#080a12, 0.8);
	transition: opacity 0.3s, visibility 0.3s;

	@media (max-width: 576px) {
		display: none;
	}
}

.chips {
	display: flex;
	align-items: center;
	margin-bottom: 9px;
}

.chip {
	&:not(:last-child) {
		margin-right: 8px;
	}
}

.info {
	display: flex;
	align-items: center;

	@media (max-width: 1500px) {
		flex-direction: column;
	}
}

.infoItem {
	display: block;
	font-size: 20px;
	line-height: 36px;
	color: #ccd5e8;

	&:not(:last-child) {
		position: relative;
		padding-right: 12px;
		margin-right: 8px;

		@media (max-width: 1500px) {
			padding-bottom: 5px;
			margin-bottom: 5px;
			padding-right: 0;
			margin-right: 0;
		}

		&:after {
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			width: 4px;
			height: 4px;
			background-color: #fff;
			border-radius: 100%;

			@media (max-width: 1500px) {
				top: auto;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
}

.title {
	margin: 0;
	font-weight: 700;
	font-size: 28px;
	line-height: 34px;
	color: var(--color-white);
	transition: color 0.3s;

	@media (max-width: 576px) {
		font-size: 20px;
		line-height: 30px;
	}
}

[data-theme='light'] {
	.title {
		color: #404040;
	}

	.status {
		color: #818ca4;
	}
}

.status {
	font-size: 14px;
	line-height: 25.2px;
	font-weight: 400;
	color: var(--color-light);
	transition: color 0.3s;
}
