@import '~video.js/dist/video-js.css';

.video-js {
	display: block;
	width: 100%;
	height: 100%;

	video {
		outline: none;
	}

	.vjs-time-control.vjs-remaining-time {
		display: block;
	}

	.vjs-fullscreen-control {
		display: block;
		position: fixed;
		z-index: 1;
		top: 32px;
		right: 32px;
		width: 40px;
		height: 40px;
		background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M35 15V5H25' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5 25V35H15' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M35 5L22.5 17.5' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.5 22.5L5 35' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;

		@media (max-width: 576px) {
			top: 23px;
			right: 20px;
			width: 30px;
			height: 30px;
		}

		.vjs-icon-placeholder {
			display: none;
		}
	}
}

.video-js div.vjs-control-bar {
	display: flex;
}

.vjs-default-skin.vjs-paused .vjs-control-bar {
	display: flex;
}
