.wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 1000;
	background-color: rgba(#080a12, 0.85);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s, visibility 0.3s;
}

.container {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	background-color: #000;
	height: 80%;

	@media (max-width: 768px) {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		transform: translate(0);
	}
}

.show {
	opacity: 1;
	visibility: visible;
}

.close {
	display: block;
	position: absolute;
	z-index: 2;
	top: 32px;
	left: 32px;
	width: 40px;
	height: 40px;
	color: #fff;

	@media (max-width: 576px) {
		top: 25px;
		left: 20px;
		width: 30px;
		height: 30px;
	}

	svg {
		display: block;
		width: 100%;
		height: 100%;
		fill: currentColor;
	}
}
.video {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: contain;
	background-color: #000;
	outline: none;

	&::-webkit-media-controls {
		display: none !important;
	}

	&::-webkit-media-controls-enclosure {
		display: none !important;
	}
}

.fullscreen {
	display: block;
	position: absolute;
	top: 32px;
	right: 32px;
	width: 40px;
	height: 40px;

	svg {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.controlBar {
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 var(--container-offset);
	position: absolute;
	width: 100%;
	bottom: 42px;
	left: 0;
	right: 0;
}

.play {
	display: block;
	width: 40px;
	height: 40px;
	outline: none;

	svg {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		fill: #fff;
	}
}

.range {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.input {
	appearance: none;
	-webkit-appearance: none;
	height: 5px;
	outline: none;
	background: rgba(#fff, 0.2);
	border-radius: 100px;
	background-size: 0%;
	background-image: linear-gradient(#fca11a, #fca11a);
	background-repeat: no-repeat;
	width: 100%;
	margin-right: 12px;
	cursor: pointer;

	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		height: 15px;
		width: 15px;
		border-radius: 50%;
		background: #fca11a;
		cursor: pointer;
		transition: background 0.3s ease-in-out;
	}

	&::-webkit-slider-runnable-track {
		-webkit-appearance: none;
		box-shadow: none;
		border: none;
		background: transparent;
	}

	&::-webkit-slider-thumb:hover {
		box-shadow: rgba(#fca11a, 0.3) 0px 0px 0px 8px;
	}

	&::-webkit-slider-thumb:active {
		box-shadow: rgba(#fca11a, 0.3) 0px 0px 0px 11px;
		transition: box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
			left 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, bottom 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	}
}

.time {
	font-weight: 700;
	font-size: 20px;
	line-height: 26px;
	color: #fff;
}
