@font-face {
	font-family: 'Noah';
	src: url('/fonts/Noah-Regular.woff2') format('woff2');
	font-weight: 400;
	font-display: swap;
	font-style: normal;
}
@font-face {
	font-family: 'Noah';
	src: url('/fonts/Noah-Medium.woff2') format('woff2');
	font-weight: 500;
	font-display: swap;
	font-style: normal;
}
@font-face {
	font-family: 'Noah';
	src: url('/fonts/Noah-Bold.woff2') format('woff2');
	font-weight: 700;
	font-display: swap;
	font-style: normal;
}
@font-face {
	font-family: 'Noah';
	src: url('/fonts/Noah-ExtraBold.woff2') format('woff2');
	font-weight: 800;
	font-display: swap;
	font-style: normal;
}
