html {
	box-sizing: border-box;
	height: 100%;
	font-family: var(--font-family, sans-serif);
	-webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	margin: 0;
	min-width: var(--min-width);
	min-height: 100%;
	font-weight: 300;
	font-size: 16px;
	background-color: var(--color-dark);
	color: var(--color-light);
	transition: background-color 0.3s, color 0.3s;
}

img {
	height: auto;
	max-width: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.list-reset {
	list-style: none;
	margin: 0;
	padding: 0;
}

.visually-hidden {
	position: absolute;
	overflow: hidden;
	margin: -1px;
	border: 0;
	padding: 0;
	width: 1px;
	height: 1px;
	clip: rect(0 0 0 0);
}

.container {
	margin: 0 auto;
	padding-left: var(--container-offset);
	padding-right: var(--container-offset);
	max-width: var(--container-width);
}

.swiper-button-lock[disabled] {
	display: none;
}

.swiper-slide.swiper-slide-active {
	opacity: 1;
}

.modal-enter {
	opacity: 0;
}

.modal-enter-active {
	opacity: 1;
}

.modal-exit {
	opacity: 1;
}

.modal-exit-active {
	opacity: 0;
}

#nprogress .bar {
	box-shadow: 0px 4px 4px rgba(252, 161, 26, 0.25);
}
