.star {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 75px;
	height: 75px;
	border-radius: 100%;
	padding: 0;
	flex-shrink: 0;

	@media (max-width: 576px) {
		width: 48px;
		height: 48px;
	}

	svg {
		display: block;
		width: 27px;
		height: 27px;
		transition: fill 0.3s;

		@media (max-width: 576px) {
			width: 16px;
			height: 16px;
		}
	}
}
[data-theme='light'],
[data-theme='dark'] {
	.starActive {
		background-color: var(--color-primary);

		&:hover {
			background-color: var(--color-primary-active);
		}

		svg {
			fill: #fff;
		}
	}
}
