.item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: var(--color-dark);

	&:not(:last-child) {
		padding-bottom: 14px;
		margin-bottom: 16px;
		border-bottom: 1px solid #e3e3e3;
	}
}

.left {
	display: flex;
}

.imageWrapper {
	position: relative;
	display: block;
	width: 47px;
	height: 60px;
	flex-shrink: 0;
	border-radius: 5px;
	overflow: hidden;
	margin-right: 23px;
	padding-top: 3px;

	@media (max-width: 576px) {
		margin-right: 18px;
	}
}

.image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-color: var(--color-loader);
}

.title {
	margin: 0;
	font-weight: 700;
	font-size: 20px;
	line-height: 34px;
	color: #0b1527;
}

.rating {
	display: inline-block;
	padding: 4px 11px 5px 12px;
	background: #91f2dd;
	border-radius: 15px;
	overflow: hidden;
	font-weight: 500;
	font-size: 16px;
	color: #0c101f;

	line-height: 23px;
}

.chip {
	background: rgba(#fca11a, 0.2);
	color: #fca11a;
}
