.modal {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
	overflow-x: hidden;
	text-align: center;
	cursor: pointer;
	background-color: rgba(#080a12, 0.85);
	transition: opacity 0.3s;

	&:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}
}

.fullscreen {
	&:before {
		@media (max-width: 576px) {
			display: none;
		}
	}

	.content {
		&:not(.grade) {
			width: 513px;

			@media (max-width: 576px) {
				width: 100%;
			}
		}

		@media (max-width: 576px) {
			justify-content: center;
			height: 100%;
			border-radius: 0;
			padding: 50px 15px;
			min-height: 400px;
			margin: 0;
		}
	}

	.btn {
		max-width: 100%;
		width: 100%;
	}
}

.content {
	display: inline-flex;
	flex-direction: column;
	position: relative;
	vertical-align: middle;
	margin: 50px auto;
	text-align: left;
	z-index: 2;
	color: #0c101f;
	padding: 55px 80px 50px;
	background-color: #fff;
	background: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(25px);
	border-radius: 25px;
	cursor: default;
}

.gradient {
	align-items: center;
	color: #fff;
	border-radius: 45px;
	padding: 121px 0;
	width: 1440px;
	max-width: 87%;
	text-align: center;
	overflow: hidden;

	@media (max-width: 576px) {
		padding: 77px 0 83px;
	}

	@media (max-width: 360px) {
		max-width: 90%;
	}

	&:before {
		content: '';
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		pointer-events: none;
		background: url('/noise.png'), linear-gradient(180deg, #fca21a 0%, #fce729 100%);
		background-blend-mode: soft-light, normal;
		background-size: cover;
		background-repeat: no-repeat;
	}

	&:after {
		content: '';
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		pointer-events: none;
		background-image: url('/background.png');
		background-size: cover;
		background-repeat: no-repeat;
	}

	.title {
		margin-bottom: 16px;
		color: #fff;

		@media (max-width: 576px) {
			margin-bottom: 11px;
			line-height: 39px;
		}
	}

	.desc {
		font-size: 32px;
		line-height: 42px;
		color: inherit;
		max-width: 651px;
		margin-bottom: 45px;
		cursor: text;

		@media (max-width: 768px) {
			font-size: 22px;
			line-height: 30px;
			max-width: 450px;
		}

		@media (max-width: 576px) {
			font-size: 16px;
			line-height: 22px;
			margin-bottom: 21px;
			max-width: 308px;
		}

		@media (max-width: 360px) {
			font-size: 12px;
			line-height: 20px;
			max-width: 250px;
		}
	}

	.btn {
		max-width: initial;

		@media (max-width: 576px) {
			font-size: 12px;
			line-height: 22px;
		}

		@media (max-width: 360px) {
			font-size: 11px;
			line-height: 20px;
		}
	}

	.close {
		top: 30px;
		right: 30px;
		color: inherit;
	}
}

.grade {
	max-width: 1037px;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 64px 0 80px;

	@media (max-width: 1200px) {
		max-width: 90%;
	}

	@media (max-width: 576px) {
		max-width: 100%;
		padding: 0 var(--container-offset);
	}

	.title {
		font-size: 44px;
		line-height: 50px;
		max-width: 400px;
		margin: 0 auto 37px;

		@media (max-width: 576px) {
			font-size: 24px;
			line-height: 27px;
			margin-bottom: 34px;
			max-width: 220px;
		}
	}

	.btn {
		width: auto;
		min-width: 347px;

		@media (max-width: 576px) {
			padding: 23px 0;
			width: 100%;
			min-width: auto;
			max-width: 320px;
		}

		@media (max-width: 360px) {
			padding: 18px 0;
			font-size: 14px;
			line-height: 27px;
		}
	}
}

.title {
	text-align: center;
	margin-bottom: 18px;
	color: inherit;
	cursor: text;

	@media (max-width: 576px) {
		margin-bottom: 34px;
	}
}

.desc {
	margin: 0 auto;
	font-size: 20px;
	line-height: 25.4px;
	max-width: 318px;
	margin-bottom: 30px;
	color: rgba(11, 21, 39, 0.68);
	text-align: center;
}

.inputs {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.input {
	width: 100%;

	&:not(:last-child) {
		margin-bottom: 11px;
	}
}

.close {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 30px;
	height: 30px;
	transition: transform 0.3s;
	outline: none;
	color: #0b1527;

	&:hover,
	&:focus {
		transform: rotate(90deg);
	}

	svg {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		fill: currentColor;
	}
}

.btn {
	max-width: 347px;
	margin: 0 auto;
	padding: 26px 30px 23px;

	@media (max-width: 576px) {
		font-size: 16px;
		line-height: 29px;

		span {
			width: 19px;
			height: 21px;
		}
	}
}

.tabs {
	display: flex;
	align-items: center;
	margin-bottom: 25px;

	@media (max-width: 576px) {
		justify-content: center;
	}

	.title {
		margin-bottom: 0;
		color: #b7b9c1;
		cursor: pointer;

		&.titleActive {
			color: #0c101f;
		}

		&:not(:last-child) {
			margin-right: 22px;
		}
	}
}

.link {
	margin-top: 28px;

	@media (max-width: 576px) {
		margin-top: 28px;
		font-size: 20px;
		line-height: 26px;
	}
}

.errorMessage {
	display: block;
	font-size: 16px;
	line-height: 17px;
	font-weight: 500;
	color: var(--color-red);
	margin-top: 5px;

	@media (max-width: 576px) {
		font-size: 14px;
		line-height: 25px;
	}

	&:not(:last-child) {
		margin-bottom: 7px;
	}
}
