.nav {
	grid-area: nav;

	@media (max-width: 1500px) {
		margin-top: 17px;
	}
}

.list {
	display: flex;
	align-items: center;
	overflow-x: auto;
	overflow-y: hidden;

	&::-webkit-scrollbar {
		display: none;
	}

	@media (max-width: 1024px) {
		margin-right: calc(var(--container-offset) / -100 * 100);
		margin-left: calc(var(--container-offset) / -100 * 100);
		padding: 0 var(--container-offset);
	}
}

.item {
	&:not(:last-child) {
		margin-right: 26px;

		@media (max-width: 576px) {
			margin-right: 18px;
		}
	}
}

.link {
	display: inline-block;
	font-weight: 700;
	font-size: 16px;
	line-height: 28.8px;
	text-transform: uppercase;
	color: var(--color-light);
	letter-spacing: 0.04em;
	text-transform: uppercase;
	transition: color 0.3s;

	@media (max-width: 576px) {
		font-size: 14px;
		line-height: 25.2px;
	}

	&:hover {
		color: var(--color-primary);
	}
}
