.checkbox {
	position: relative;
	display: inline-flex;
	align-items: center;

	@media (max-width: 576px) {
		align-items: flex-start;
	}
}

.switch {
	position: relative;
	display: block;
	width: 24px;
	height: 24px;
	flex-shrink: 0;
	margin-right: 10px;

	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border: 1px solid #38445b;
		border-radius: 7px;
		transition: opacity 0.3s, visibility 0.3s, border-color 0.3s;
	}

	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s, visibility 0.3s;
		background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.0365 0H6.97548C2.6053 0 0 2.604 0 6.972V17.016C0 21.396 2.6053 24 6.97548 24H17.0245C21.3947 24 24 21.396 24 17.028V6.972C24.012 2.604 21.4067 0 17.0365 0ZM17.7448 9.24L10.9374 16.044C10.7694 16.212 10.5413 16.308 10.3011 16.308C10.061 16.308 9.8329 16.212 9.66482 16.044L6.26712 12.648C5.91895 12.3 5.91895 11.724 6.26712 11.376C6.6153 11.028 7.19158 11.028 7.53976 11.376L10.3011 14.136L16.4722 7.968C16.8204 7.62 17.3967 7.62 17.7448 7.968C18.093 8.316 18.093 8.88 17.7448 9.24Z' fill='%23FCA11A'/%3E%3C/svg%3E%0A");
	}
}

[data-theme='light'] {
	.switch:before {
		border-color: #e2e0dd;
	}
}

.input {
	-webkit-appearance: none;
	appearance: none;
	outline: none;
	border: none;
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: transparent;
	cursor: pointer;

	&:checked ~ .switch {
		&:before {
			opacity: 0;
			visibility: visible;
		}

		&:after {
			opacity: 1;
			visibility: visible;
		}
	}
}

.label {
	font-size: 16px;
	line-height: 28.8px;
	font-weight: 500;
	color: var(--color-white);
	transition: color 0.3s;

	@media (max-width: 576px) {
		font-size: 14px;
		line-height: 24px;
	}
}
